# Java-2025

./: cafe_schema.sql  pom.xml
Web-Java/: pom.xml
Web-Java-Hibernate/: pom.xml
Web-Java-Hibernate/src/main/java/com/example/webjavahibernate/DAOs/: CustomerDAO.java  NotebookDAO.java  ProductDAO.java  SaleDAO.java  SellerDAO.java
Web-Java-Hibernate/src/main/java/com/example/webjavahibernate/Enums/: CoverType.java  PageLayout.java
Web-Java-Hibernate/src/main/java/com/example/webjavahibernate/Filters/: SetCharacterEncodingFilter.java
Web-Java-Hibernate/src/main/java/com/example/webjavahibernate/Models/: Customer.java  Notebook.java  Product.java  Sale.java  Seller.java
Web-Java-Hibernate/src/main/java/com/example/webjavahibernate/Servlets/: AddNotebookServlet.java  AddSaleServlet.java  DeleteNotebookServlet.java  DeleteSaleServlet.java  ManageServlet.java  NotebookServlet.java  SaleServlet.java  UpdateNotebookServlet.java  UpdateSaleServlet.java
Web-Java-Hibernate/src/main/java/com/example/webjavahibernate/Utils/: HibernateUtil.java
Web-Java-Hibernate/src/main/resources/: hibernate.cfg.xml
Web-Java-Hibernate/src/main/webapp/: index.jsp
Web-Java-Spring/: pom.xml
Web-Java-Spring/src/main/java/com/example/webjavaspring/: WebJavaSpringApplication.java
Web-Java-Spring/src/main/java/com/example/webjavaspring/Configurations/: BookDataSourceConfig.java  JpaBuilderConfig.java  SecurityConfig.java  TicketEventDataSourceConfig.java
Web-Java-Spring/src/main/java/com/example/webjavaspring/Controllers/: BookController.java  EventController.java  RegistrationController.java
Web-Java-Spring/src/main/resources/: application.properties
Web-Java-Spring/src/main/resources/templates/: buy_form.html  customer_create.html  event_create.html  index.html  login.html  purchase_error.html  purchase_success.html  search_results.html
Web-Java-Spring/src/test/java/com/example/webjavaspring/: WebJavaSpringApplicationTests.java
Web-Java/src/main/java/com/example/webjava/: Lab4_1_Servlet.java  Lab4_2_Servlet.java  Lab4_3_Servlet.java  Lab4_4_Servlet.java  Lab4_5_Servlet.java
Web-Java/src/main/webapp/: index.jsp
src/main/java/Lab1/: Lab1_1.java  Lab1_2.java
src/main/java/Lab1/Files/: Car.txt  Catalog.txt  Driver.txt
src/main/java/Lab1/Interfaces/: ILibraryItem.java
src/main/java/Lab1/Models/: Almanac.java  Book.java  Car.java  Dispatcher.java  Driver.java  LibraryCatalog.java  Newspaper.java  Request.java  Trip.java
src/main/java/Lab3/: Lab3.java
src/main/java/config/: DatabaseManager.java
src/main/java/config/DAO/: ClientDAO.java  DessertDAO.java  DrinkDAO.java  EmployeeDAO.java  OrderDAO.java  OrderDessertDAO.java  OrderDrinkDAO.java  PositionDAO.java  WorkScheduleDAO.java
src/main/java/config/Models/: Client.java  Dessert.java  Drink.java  Employee.java  Order.java  OrderDessert.java  OrderDrink.java  Position.java  WorkSchedule.java
(+22 files in other folders)
